<!doctype html>
<html>
  <head>
    <title>Chatbox</title>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

    <style>
    * {
      margin: 0; 
      padding: 0; 
      box-sizing: border-box; 
      }
    body {
      font: 13px Helvetica, Arial; 
      }
    form {
       position: fixed; 
       bottom: 0; 
       width: 500px;
      }
    form input { 
      border: 0; 
      padding: 10px; 
      width: 494px;
      background-color: lightgrey;
      }
    #messages {
      list-style-type: none; 
      margin: 0; 
      padding: 0; 
      width: 100%;
      }
    #messages li {
      margin-top: 30px;
      margin-bottom: 30px;
      border: 1px solid grey;
      height: 50px;
      padding: 5px 10px; 
      }
    #messages li:nth-child(odd) {
      text-align: right;
      background: skyblue; 
    }
    .columnS {
      float: left;
      width: calc((100% - 500px)/2);
    }
    .columnC {
      float: left;
      width: 500px;
      border: 3px solid black;
      height: 100vh;
    }
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    </style>
  </head>
  <body>
    
    <div class="row">
      <div class="columnS" style="height: 100px;"></div>
      <div class="columnC">
        <div style="background-color: skyblue; height: 80px; color:white;
        text-align: center; font-size: 24px; font-weight: 800;">
          <br>
          You are now chatting with a stranger
        </div>
        <ul id="messages"></ul>
        
        <form action="">
          <input id="m" autocomplete="off" placeholder ="Write a message"/>
        </form>

      </div>
      <div class="columnS" style="height: 100px;"></div>
  </div>

  </body>

  <script>
    $(function () {
      var socket = io();
      $('form').submit(function(e){
        e.preventDefault(); // prevents page reloading
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
      });
      socket.on('chat message', function(msg){
        $('#messages').append($('<li>').text(msg));
      });
    });
  </script>
</html>